#debug or release
RUN_MODE = release

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 6077
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = gaodun_test
PASSWORD = 414639e58d
#127.0.0.1:3306
HOST = 114.55.11.155:3307
NAME = 
TABLE_PREFIX = 

[log]
LOG_TYOE = gray
LOG_UDP = udp://g02.graylog.gaodunwangxiao.com:5504
LOG_FIELDS = item:ginlog
LOG_LEVEL = -1
IS_SHOW_CONSOLE = true

[api]
RESOURCE_VIDEO_SRC = http://t-resource-service.gaodun.com/resource/video/batch
RESOURCE_LECTURENOTE_SRC = http://t-resource-service.gaodun.com/resource/lecture-note/batch
USER_TOKEN_API = http://t-apigateway.gaodun.com/api/v1/token/checklogin